# =====================================================
#   com.github.hjuutilainen.pf.conf
#
#   Packet Filter configuration file
#
#   Hannes Juutilainen <hjuutilainen@mac.com>
#   https://github.com/hjuutilainen/pf-conf
#
#   History:
#   2012-05-28 Hannes Juutilainen: Initial Version
# =====================================================

#
# com.github.hjuutilainen.pf anchor point
#
anchor "com.github.hjuutilainen.pf"
load anchor "com.github.hjuutilainen.pf" from "/etc/pf.anchors/com.github.hjuutilainen.pf.rules"
